//
//  UICollectionViewTransverse2-Prefix.pch
//  UICollectionViewTransverse2
//
//  Created by 余天龙 on 16/10/12.
//  Copyright © 2016年 http://blog.csdn.net/yutianlong9306/. All rights reserved.
//

#ifndef UICollectionViewTransverse2_Prefix_pch
#define UICollectionViewTransverse2_Prefix_pch

#import "UIView+Border.h"
#import "UIView+FirstResponder.h"
#import "UIView+ToImage.h"
#import "UIView+Frame.h"

/**
 * 颜色转换
 */
#define RGB_COLOR_ALPHA(r,g,b,a)    [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]
#define RGB_COLOR(r,g,b)            RGB_COLOR_ALPHA(r,g,b,1)
#define RGB_COLOR_HEX(rgbValue)     RGB_COLOR(((float)(((rgbValue) & 0xFF0000) >> 16)), ((float)(((rgbValue) & 0xFF00)>>8)), ((float)((rgbValue) & 0xFF)))

/**
 * weak 对象
 */
#define WEAK_OBJECT(obj, weakObj)       __weak typeof(obj) weakObj = obj;
#define WEAK_SELF()                     WEAK_OBJECT(self, weakSelf);

#endif /* UICollectionViewTransverse2_Prefix_pch */
